new circuit.exemplo-p96

!!Loadshape
new loadshape.DIA npts=24 interval=1
mult=(0.3 0.26 0.25 0.26 0.37 0.48 0.58 0.6 0.66 0.65 0.67 0.7 0.75 0.77 0.8 0.9 0.98 0.99 1 0.8 0.7 0.5 0.4 0.3)

!! Carga
new load.CARGAa bus1=B3.1 phases=1 kV=0.127 kW=2000 kvar=640 model=1 conn=wye daily=DIA
new load.CARGAb bus1=B3.2 phases=1 kV=0.127 kW=1000 kvar=330 model=1 conn=wye daily=DIA
new load.CARGAc bus1=B3.3 phases=1 kV=0.127 kW=1500 kvar=540 model=1 conn=wye daily=DIA

set controlmode=dynamic
set mode=daily
set stepsize =1
set number = 24
solve